<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade HG on Sat Nov 27 14:39:53 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frm_main">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Thimbl</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="btn_follow">
                            <label>Follow</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btn_fetch">
                            <label>Fetch</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btn_messages">
                            <label>Messages</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="txt_output">
                    <style>wxTE_MULTILINE</style>
                    <size>563, 400</size>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlgSetup">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>7</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="label_2">
                            <size>-1, -1</size>
                            <label>Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_3">
                            <label>Bio:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_3">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_4">
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_4">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_5">
                            <label>Website:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_5">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_6">
                            <label>Mobile:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_6">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_7">
                            <label>Email:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_7">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_8">
                            <label>label_8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="text_ctrl_8">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="button_2">
                    <label>button_2</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_follow">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Following</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="lst_followees">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    <size>510, 307</size>
                </object>
            </object>
        </object>
    </object>
</resource>
